{
    "name": "postal",
    "displayName": "Postal",
    "description": "A tool to help visualize code file systems",
    "version": "0.1.2",
    "publisher": "postal-team",
    "engines": {
        "vscode": "^1.9.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.parse",
        "onCommand:extension.error"
    ],
    "main": "./out/src/extension",
    "controllerMain": "./lib/controller",
    "contributes": {
        "commands": [{
                "command": "extension.parse",
                "title": "Postal"
            },
            {
                "command": "extension.error",
                "title": "Error"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./;",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "mocha": "^2.3.3",
        "randexp": "^0.4.4",
        "typescript": "^2.0.3",
        "vscode": "^1.0.0"
    },
    "dependencies": {
        "app": "^0.1.0",
        "find": "0.2.7",
        "browser-window": "^0.4.0",
        "child_process": "^1.0.2",
        "file-system": "^2.2.1",
        "open": "0.0.5",
        "vis": "^4.17.0"
    },
    "repository": "https://github.com/slichlyter12/Postal/tree/master/postal",
    "license": "AGPL-3.0"
}